/**
* For the first iteration of the POC, all the model definitions
* will be placed in one file. As the project evolves, we might 
*proceed to modularize each component (i.e seperate concerns)  
**/

namespace org.medichain.mvp
import composer.base.*
import composer.events.*

/** 
**Enum for the type of consultation
 **/

enum TypeOfConsultation {
  o CLINICAL
  o SURGERY
  o IMMUNIZATION
}

enum ImmunizationType {
  o HEPATITISB
  o DTP
  o HAEMOPHILLIUSINFLUENZA
  o PNEUOMACOCAL
  o POLIO 
  o ROTAVIRUS
  o MMRS
  o VARICELLA
  o HEPATITISA
  o MENINGCOCAL
}

enum Gender {
  o Male 
  o Female
  o Undisclosed
}

participant Patient identified by patientId extends Member {
  o String patientId
}

participant MedicalPractitioner identified by practitionerId extends Member {
  o String practitionerId
}

participant DataAccessor identified by accessorId extends Member {
  o String accessorId
}

asset ProfileInformation identified by patientId {
  o String patientId
  o String userName
  o String firstName
  o String middleName optional
  o String lastName 
  o Gender sex 
  o String source
  o String facility
  o String facilityId
  --> Prescription[] currentPrescriptions
  o DateTime dateOfBirth
  o Integer phoneNumber optional
  o String streetAddress
  o String city
  o String state 
  o String country
  o String zipCode
  o String email
  o Integer[] numberOfConsultations optional
  --> InsuranceData InsuranceInfo optional
}

asset Prescription identified by prescriptionId {
  o String prescriptionId
  o String patientId
  o Integer pharmacyId
  o DateTime dateAdded
  o DateTime dateModified
  o Integer providerId
  o DateTime startDate
  o String drug
  o String dosage
  o String quantity
  o Double size 
  o Integer unit 
  o String perRefil // amount of quantity to be issued per refil visit ?
  o DateTime filledDate // Date the prescription was filledDate
  o String medication  
  o String note
  o Boolean active 
 
}

asset ConsultationInformation identified by patientId {
  o String patientId
  o String consultationId
  o TypeOfConsultation consultationType
  o DateTime dateOfConsultation
  o String lastName
  o String streetAddress
  o String city
  o String country
  o String zipCode
 /*
  --> AQl6Test AQl6TestResults optional*/

}
/*
asset AQl6Test identified by testId {
  o String testId

} */

asset InsuranceData identified by patientId {
o String patientId
o String typeOfInsurance /* Change to Enum */
o String provider 
o String plan_name 
o String policy_number
o Integer group_number 
o String subscriber_lname 
o String subscriber_mname 
o String subscriber_fname 
o String subscriber_relationship 
o String subscriber_ss 
o DateTime subscriber_DOB
o String subscriber_street 
o String subscriber_postal_code 
o String subscriber_city 
o String subscriber_state 
o String subscriber_country 
o String subscriber_phone 
o String subscriber_employer 
o String subscriber_employer_street 
o String subscriber_employer_postal_code 
o String subscriber_employer_state 
o String subscriber_employer_country 
o String subscriber_employer_city 
o String copay 
o DateTime date 
o String subscriber_sex 
o String accept_assignment 
}


asset ImmunizationRecord identified by immunizationId {
  o String immunizationId
  o String subTypeOfImmunization
  o DateTime dateOfImmunization 
}

transaction updateConsultationCount {
  o Integer addNewConsultation
  --> ProfileInformation numberOfConsultations
}

