/**
 * Access Control File for MediChain Network
 */
 rule AllAccess {
     description: "AllAccess - grant everything to everybody."
     participant: "org.hyperledger.composer.system.Participant"
     operation: ALL
     resource: "org.hyperledger.composer.system.**"
     action: ALLOW
 }

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule MedicalPractionerCreateDataAccessor {
    description: "Allow medical practitioner to create Data Accessors"
    participant: "org.medichain.mvp.MedicalPractitioner"
    operation: CREATE, UPDATE, READ
    resource: "org.medichain.mvp.DataAccessor"
    action: ALLOW
}

rule MedicalPractionerAuthorizeDataPractitioner {
    description: "Allow medical practitioner to authorize Data Accessors"
    participant: "org.medichain.mvp.MedicalPractitioner"
    operation: CREATE, UPDATE
    resource:  "org.medichain.mvp.GrantAccess"
    action: ALLOW
}

rule MedicalPractionerRevokeDataPractitioner {
    description: "Allow medical practitioner to authorize Data Accessors"
    participant: "org.medichain.mvp.MedicalPractitioner"
    operation: CREATE, UPDATE
    resource:  "org.medichain.mvp.RevokeAccess"
    action: ALLOW
}

rule OwnRecordFullAccess {
    description: "Allow all participants full access to their own record"
    participant(p): "org.medichain.mvp.Member"
    operation: ALL
    resource(r): "org.medichain.mvp.Member"
    condition: (r.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule MedicalPractitionerOp {
    description: "Allow medical practitioner to update medical practiitoner resource"
    participant: "org.medichain.mvp.MedicalPractitioner"
    operation: CREATE, UPDATE, READ
    resource: "org.medichain.mvp.MedicalPractitioner"
    action: ALLOW
}
